import re
import json
'''def readInChunks(fileObj, chunkSize=2048):
    """
    Lazy function to read a file piece by piece.
    Default chunk size: 2kB.
    """
    
    while True: 
        data = fileObj.read(chunkSize)
        if not data:
            break
        yield data '''
delimiters = ";=", r"\r" # set delimiter to ';=' and '\r'
splitters = ":", "," # set splitter to ':' and ','
sysutil_key = ['METISR', 'METTSK', 'TSKLOD', 'MSUISR', 'MSUTSK', 'MAXINT', 
    'LASINT', 'MININT', 'OSERRH', 'CPUMON', 'OSINIT', 'EXCEPT', 'MUSMBX', 
    'MDXERR', 'MEMUSE']

result = {}     
for line in open(r'D:\WorkingFolder\CCU_PC\trace_20170818_113419.log'):
         
    regexPattern = '|'.join(map(re.escape, delimiters))
    list = re.split(regexPattern, line)
    if len(list) == 3:
        splitterPattern = '|'.join(map(re.escape, splitters))
        chunk = re.split(splitterPattern, list[1])
        print(chunk[0])
        for item in chunk[1:]:
            # print(item)
            if re.search("=", item):
                key, val = item.split("=", 1)
                dictionary = dict({key: val})
            jsoned = json.dumps(dictionary)
            print(jsoned)
                
        # for params in enumerate(chunk, start=1):
            #print(params)
    else:
        pass
    

433;65000;10;RX;MSG_STAT_TRACE;sysutil;monitor;SYSUTIL_CPULOAD;CPU load;Current=0E;Max=10;Min=0D;;20170818_113526
434;65000;0;RX;MSG_STAT_TRACE;sysutil;monitor;SYSUTIL_TASKLOAD;Task load;IDLE=5F;ICU=01;TMR=01;PLF=02;IPC=01;USR=00;NVM=01;;20170818_113526
435;66000;1000;RX;MSG_STAT_TRACE;sysutil;monitor;SYSUTIL_CPULOAD;CPU load;Current=0E;Max=10;Min=0D;;20170818_113527
436;66000;0;RX;MSG_STAT_TRACE;sysutil;monitor;SYSUTIL_TASKLOAD;Task load;IDLE=5E;ICU=01;TMR=01;PLF=02;IPC=01;USR=00;NVM=01;;20170818_113527
437;67000;1000;RX;MSG_STAT_TRACE;sysutil;monitor;SYSUTIL_CPULOAD;CPU load;Current=0E;Max=10;Min=0D;;20170818_113528
438;67000;0;RX;MSG_STAT_TRACE;sysutil;monitor;SYSUTIL_TASKLOAD;Task load;IDLE=5E;ICU=01;TMR=01;PLF=02;IPC=01;USR=00;NVM=01;;20170818_113528
439;68000;1000;RX;MSG_STAT_TRACE;sysutil;monitor;SYSUTIL_CPULOAD;CPU load;Current=0E;Max=10;Min=0D;;20170818_113529
440;68000;0;RX;MSG_STAT_TRACE;sysutil;monitor;SYSUTIL_TASKLOAD;Task load;IDLE=5E;ICU=01;TMR=01;PLF=02;IPC=01;USR=00;NVM=01;;20170818_113529
441;69000;1000;RX;MSG_STAT_TRACE;sysutil;monitor;SYSUTIL_CPULOAD;CPU load;Current=0E;Max=10;Min=0D;;20170818_113530
442;69000;0;RX;MSG_STAT_TRACE;sysutil;monitor;SYSUTIL_TASKLOAD;Task load;IDLE=5F;ICU=01;TMR=01;PLF=02;IPC=01;USR=00;NVM=01;;20170818_113530
443;69990;990;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=METISR:RL0T=0,RL0R=0,RL2R=5,RL3T=0,RL3R=0\r\n;20170818_113531
444;69990;0;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=METISR:CN0E=0,CN0T=0,CN0R=0\r\n;20170818_113531
445;69990;0;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=METISR:CN1E=0,CN1T=16,CN1R=15\r\n;20170818_113531
446;69990;0;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=METISR:DMA0=6,DMA1=0,DMA2=0,DMA8=0\r\n;20170818_113531
447;69990;0;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=METISR:IICE=0,IICR=5,IICT=5,IICN=5\r\n;20170818_113531
448;69990;0;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=METISR:TJ02=0,TJ03=0,TJ11=6,TJ12=6,TB0F=0,OSTM=21\r\n;20170818_113531
449;69990;0;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=METTSK:ICU=18,TMR=158,PLF=2956,IPC=17,USR=610,NVM=15685\r\n;20170818_113531
450;69990;0;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=TSKLOD:ICU=2507,TMR=12670,PLF=19780,IPC=2298,USR=0,NVM=2715,IDL=944965,\r\n;20170818_113531
451;69990;0;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=MSUISR:RL0T=0,RL0R=0,RL2R=0,RL3T=0,RL3R=0\r\n;20170818_113531
452;69990;0;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=MSUISR:CN0E=0,CN0T=0,CN0R=0\r\n;20170818_113531
453;69990;0;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=MSUISR:CN1E=0,CN1T=0,CN1R=0\r\n;20170818_113531
454;69990;0;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=MSUISR:DMA0=0,DMA1=0,DMA2=0,DMA8=0\r\n;20170818_113531
455;69990;0;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=MSUISR:IICE=0,IICR=0,IICT=0,IICN=0\r\n;20170818_113531
456;69990;0;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=MSUISR:TJ02=0,TJ03=0,TB0F=0,OSTM=0\r\n;20170818_113531
457;69990;0;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=MSUTSK:ICU=0,TMR=0,PLF=332,IPC=0,USR=76,NVM=44\r\n;20170818_113531
458;69990;0;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=MAXINT:ICU=5029,TMR=10022,PLF=10030,IPC=8248\r\n;20170818_113531
459;69990;0;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=LASINT:ICU=5008,TMR=9999,PLF=10000,IPC=4676\r\n;20170818_113531
460;69990;0;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=MININT:ICU=3730,TMR=8739,PLF=8740,IPC=1752\r\n;20170818_113531
461;69990;0;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=OSERRH:ERR=0,SID=0,TID=-1,CNT=0\r\n;20170818_113531
462;69990;0;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=CPUMON:LAS=136862,MAX=155407,MIN=134702\r\n;20170818_113531
463;69990;0;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=OSINIT:ST1=245,ST2=26330,ICU=26397,TMR=26409,PLF=26535,IPC=27668\r\n;20170818_113531
464;69990;0;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=EXCEPT:FEI=0,UIC=0,SSC=1\r\n;20170818_113531
465;69990;0;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=MUSMBX:PLE=12,PLI=17,AGE=3,AGI=2\r\n;20170818_113531
466;69990;0;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=MDXERR:REG=0,WRI=0,RCV=0\r\n;20170818_113531
467;69990;0;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=MEMUSE:LAS=2,MAX=19,ERR=0,MSZ=12\r\n;20170818_113531
468;70000;10;RX;MSG_STAT_TRACE;sysutil;monitor;SYSUTIL_CPULOAD;CPU load;Current=0E;Max=10;Min=0D;;20170818_113531
469;70000;0;RX;MSG_STAT_TRACE;sysutil;monitor;SYSUTIL_TASKLOAD;Task load;IDLE=5E;ICU=01;TMR=01;PLF=02;IPC=01;USR=00;NVM=01;;20170818_113531
470;71000;1000;RX;MSG_STAT_TRACE;sysutil;monitor;SYSUTIL_CPULOAD;CPU load;Current=0E;Max=10;Min=0D;;20170818_113532
471;71000;0;RX;MSG_STAT_TRACE;sysutil;monitor;SYSUTIL_TASKLOAD;Task load;IDLE=5E;ICU=01;TMR=01;PLF=02;IPC=01;USR=00;NVM=01;;20170818_113532
472;72000;1000;RX;MSG_STAT_TRACE;sysutil;monitor;SYSUTIL_CPULOAD;CPU load;Current=0E;Max=10;Min=0D;;20170818_113533
473;72000;0;RX;MSG_STAT_TRACE;sysutil;monitor;SYSUTIL_TASKLOAD;Task load;IDLE=5E;ICU=01;TMR=01;PLF=02;IPC=01;USR=00;NVM=01;;20170818_113533
474;73000;1000;RX;MSG_STAT_TRACE;sysutil;monitor;SYSUTIL_CPULOAD;CPU load;Current=0E;Max=10;Min=0D;;20170818_113534
475;73000;0;RX;MSG_STAT_TRACE;sysutil;monitor;SYSUTIL_TASKLOAD;Task load;IDLE=5F;ICU=01;TMR=01;PLF=02;IPC=01;USR=00;NVM=01;;20170818_113534
476;74000;1000;RX;MSG_STAT_TRACE;sysutil;monitor;SYSUTIL_CPULOAD;CPU load;Current=0E;Max=10;Min=0D;;20170818_113535
477;74000;0;RX;MSG_STAT_TRACE;sysutil;monitor;SYSUTIL_TASKLOAD;Task load;IDLE=5F;ICU=01;TMR=01;PLF=02;IPC=01;USR=00;NVM=01;;20170818_113535
478;74990;990;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=METISR:RL0T=0,RL0R=0,RL2R=5,RL3T=0,RL3R=0\r\n;20170818_113536
479;74990;0;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=METISR:CN0E=0,CN0T=0,CN0R=0\r\n;20170818_113536
480;74990;0;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=METISR:CN1E=0,CN1T=16,CN1R=15\r\n;20170818_113536
481;74990;0;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=METISR:DMA0=6,DMA1=0,DMA2=0,DMA8=0\r\n;20170818_113536
482;74990;0;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=METISR:IICE=0,IICR=5,IICT=5,IICN=5\r\n;20170818_113536
483;74990;0;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=METISR:TJ02=0,TJ03=0,TJ11=6,TJ12=6,TB0F=0,OSTM=21\r\n;20170818_113536
484;74990;0;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=METTSK:ICU=18,TMR=158,PLF=2956,IPC=17,USR=610,NVM=15685\r\n;20170818_113536
485;74990;0;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=TSKLOD:ICU=2510,TMR=12658,PLF=19594,IPC=2301,USR=0,NVM=2710,IDL=945045,\r\n;20170818_113536
486;74990;0;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=MSUISR:RL0T=0,RL0R=0,RL2R=0,RL3T=0,RL3R=0\r\n;20170818_113536
487;74990;0;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=MSUISR:CN0E=0,CN0T=0,CN0R=0\r\n;20170818_113536
488;74990;0;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=MSUISR:CN1E=0,CN1T=0,CN1R=0\r\n;20170818_113536
489;74990;0;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=MSUISR:DMA0=0,DMA1=0,DMA2=0,DMA8=0\r\n;20170818_113536
490;74990;0;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=MSUISR:IICE=0,IICR=0,IICT=0,IICN=0\r\n;20170818_113536
491;74990;0;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=MSUISR:TJ02=0,TJ03=0,TB0F=0,OSTM=0\r\n;20170818_113536
492;74990;0;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=MSUTSK:ICU=0,TMR=0,PLF=332,IPC=0,USR=76,NVM=44\r\n;20170818_113536
493;74990;0;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=MAXINT:ICU=5029,TMR=10022,PLF=10030,IPC=8248\r\n;20170818_113536
494;74990;0;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=LASINT:ICU=5008,TMR=9999,PLF=10000,IPC=4676\r\n;20170818_113536
495;74990;0;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=MININT:ICU=3730,TMR=8739,PLF=8740,IPC=1752\r\n;20170818_113536
496;74990;0;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=OSERRH:ERR=0,SID=0,TID=-1,CNT=0\r\n;20170818_113536
497;74990;0;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=CPUMON:LAS=139728,MAX=155407,MIN=134702\r\n;20170818_113536
498;74990;0;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=OSINIT:ST1=245,ST2=26330,ICU=26397,TMR=26409,PLF=26535,IPC=27668\r\n;20170818_113536
499;74990;0;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=EXCEPT:FEI=0,UIC=0,SSC=1\r\n;20170818_113536
500;74990;0;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=MUSMBX:PLE=12,PLI=17,AGE=3,AGI=2\r\n;20170818_113536
501;74990;0;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=MDXERR:REG=0,WRI=0,RCV=0\r\n;20170818_113536
502;74990;0;RX;MSG_STAT_PRINTF;sysutil;monitor;;;=MEMUSE:LAS=2,MAX=19,ERR=0,MSZ=12\r\n;20170818_113536
503;75000;10;RX;MSG_STAT_TRACE;sysutil;monitor;SYSUTIL_CPULOAD;CPU load;Current=0E;Max=10;Min=0D;;20170818_113536
504;75000;0;RX;MSG_STAT_TRACE;sysutil;monitor;SYSUTIL_TASKLOAD;Task load;IDLE=5F;ICU=01;TMR=01;PLF=02;IPC=01;USR=00;NVM=01;;20170818_113536
505;76000;1000;RX;MSG_STAT_TRACE;sysutil;monitor;SYSUTIL_CPULOAD;CPU load;Current=0E;Max=10;Min=0D;;20170818_113537
506;76000;0;RX;MSG_STAT_TRACE;sysutil;monitor;SYSUTIL_TASKLOAD;Task load;IDLE=5E;ICU=01;TMR=01;PLF=02;IPC=01;USR=00;NVM=01;;20170818_113537
507;77000;1000;RX;MSG_STAT_TRACE;sysutil;monitor;SYSUTIL_CPULOAD;CPU load;Current=0E;Max=10;Min=0D;;20170818_113538
508;77000;0;RX;MSG_STAT_TRACE;sysutil;monitor;SYSUTIL_TASKLOAD;Task load;IDLE=5E;ICU=01;TMR=01;PLF=02;IPC=01;USR=00;NVM=01;;20170818_113538
509;78000;1000;RX;MSG_STAT_TRACE;sysutil;monitor;SYSUTIL_CPULOAD;CPU load;Current=0E;Max=10;Min=0D;;20170818_113539
510;78000;0;RX;MSG_STAT_TRACE;sysutil;monitor;SYSUTIL_TASKLOAD;Task load;IDLE=5F;ICU=01;TMR=01;PLF=02;IPC=01;USR=00;NVM=01;;20170818_113539
